{
	"nodes":[
		{"type":"group","id":"9bc1744ceef37a2f","x":-1360,"y":-400,"width":1070,"height":880,"label":"RenderResource"},
		{"type":"group","id":"98a6598974c11104","x":-40,"y":-91,"width":720,"height":531,"label":"RTRenderer"},
		{"type":"group","id":"0308e324422470fc","x":960,"y":100,"width":290,"height":340,"label":"GraphicsPipeline"},
		{"type":"text","text":"sampler\n","id":"b6ac307e9ee7b7cf","x":-940,"y":-40,"width":250,"height":140},
		{"type":"text","text":"ColorTexture","id":"a8c0e3036ba985d0","x":-900,"y":360,"width":250,"height":60},
		{"type":"text","text":"memory","id":"845ebbf22c8fb1ed","x":-760,"y":-380,"width":250,"height":60},
		{"type":"text","text":"image","id":"1c289371e6bebe60","x":-760,"y":-240,"width":250,"height":60},
		{"type":"text","text":"RenderTexture","id":"2452bae75bcaf20c","x":-760,"y":250,"width":250,"height":60},
		{"type":"text","text":"Buffer","id":"dc9585ba0e04f344","x":-1300,"y":250,"width":250,"height":60},
		{"type":"text","text":"Model","id":"0c66f64d3ff0d456","x":-1300,"y":360,"width":250,"height":60},
		{"type":"text","text":"DepthTexture","id":"eaed9e73125cfe05","x":-635,"y":360,"width":250,"height":60},
		{"type":"text","text":"imageview\nwidth\nheight","id":"95dcc72bb88efdcd","x":-560,"y":-40,"width":250,"height":140},
		{"type":"text","text":"ModelDescriptor","id":"091a0ca32bffd87b","x":360,"y":-40,"width":250,"height":60},
		{"type":"text","text":"RenderShader","id":"527b8b4f6da7f9a1","x":20,"y":-40,"width":250,"height":60},
		{"type":"text","text":"framebuffer","id":"4a18ce470a8dc71d","x":20,"y":330,"width":250,"height":60},
		{"type":"text","text":"render pass","id":"3daddf866a0d22f7","x":980,"y":120,"width":250,"height":60},
		{"type":"text","text":"render pipeline","id":"2cfedaccd21ff56b","x":980,"y":360,"width":250,"height":60}
	],
	"edges":[
		{"id":"a8f0b4f90e7baeaa","fromNode":"4a18ce470a8dc71d","fromSide":"top","toNode":"95dcc72bb88efdcd","toSide":"bottom"},
		{"id":"4164d91cf8675350","fromNode":"4a18ce470a8dc71d","fromSide":"top","toNode":"3daddf866a0d22f7","toSide":"bottom"},
		{"id":"2bbc0679e5abceea","fromNode":"2cfedaccd21ff56b","fromSide":"top","toNode":"3daddf866a0d22f7","toSide":"bottom"},
		{"id":"7aecd0c3a94d830f","fromNode":"2452bae75bcaf20c","fromSide":"top","toNode":"95dcc72bb88efdcd","toSide":"bottom"},
		{"id":"a65c7217a301e9c9","fromNode":"2452bae75bcaf20c","fromSide":"top","toNode":"b6ac307e9ee7b7cf","toSide":"bottom"},
		{"id":"b8d5b5297f163306","fromNode":"b6ac307e9ee7b7cf","fromSide":"top","toNode":"1c289371e6bebe60","toSide":"bottom"},
		{"id":"7b18824464f4ba1c","fromNode":"95dcc72bb88efdcd","fromSide":"top","toNode":"1c289371e6bebe60","toSide":"bottom"},
		{"id":"5e031c2dd4bceeff","fromNode":"1c289371e6bebe60","fromSide":"top","toNode":"845ebbf22c8fb1ed","toSide":"bottom"},
		{"id":"1cbcf92e47fe3c96","fromNode":"a8c0e3036ba985d0","fromSide":"top","toNode":"2452bae75bcaf20c","toSide":"bottom"},
		{"id":"4005d6d412eadd43","fromNode":"eaed9e73125cfe05","fromSide":"top","toNode":"2452bae75bcaf20c","toSide":"bottom"},
		{"id":"ad0500dfaf64e2af","fromNode":"0c66f64d3ff0d456","fromSide":"top","toNode":"dc9585ba0e04f344","toSide":"bottom"},
		{"id":"e08081f3d7c7622d","fromNode":"98a6598974c11104","fromSide":"right","toNode":"0308e324422470fc","toSide":"left"},
		{"id":"fcb2d900da4f57fd","fromNode":"9bc1744ceef37a2f","fromSide":"right","toNode":"98a6598974c11104","toSide":"left"}
	]
}