{
	"nodes":[
		{"type":"group","id":"9bc1744ceef37a2f","x":-960,"y":-440,"width":670,"height":730,"label":"Image resource"},
		{"id":"98a6598974c11104","x":-144,"y":-31,"width":294,"height":341,"type":"group","label":"Bridge"},
		{"id":"0308e324422470fc","x":300,"y":-31,"width":290,"height":340,"type":"group","label":"RenderTool"},
		{"type":"text","text":"sampler\n","id":"b6ac307e9ee7b7cf","x":-940,"y":-80,"width":250,"height":140},
		{"type":"text","text":"RenderTexture","id":"2452bae75bcaf20c","x":-760,"y":210,"width":250,"height":60},
		{"type":"text","text":"imageview\nwidth\nheight","id":"95dcc72bb88efdcd","x":-560,"y":-80,"width":250,"height":140},
		{"type":"text","text":"image","id":"1c289371e6bebe60","x":-760,"y":-280,"width":250,"height":60},
		{"type":"text","text":"memory","id":"845ebbf22c8fb1ed","x":-760,"y":-420,"width":250,"height":60},
		{"type":"text","text":"framebuffer","id":"4a18ce470a8dc71d","x":-124,"y":60,"width":250,"height":60},
		{"id":"50fc41052a8e41d3","x":-124,"y":210,"width":250,"height":60,"type":"text","text":"Renderer"},
		{"type":"text","text":"render pass","id":"3daddf866a0d22f7","x":320,"y":-11,"width":250,"height":60},
		{"type":"text","text":"render pipeline","id":"2cfedaccd21ff56b","x":320,"y":229,"width":250,"height":60}
	],
	"edges":[
		{"id":"a8f0b4f90e7baeaa","fromNode":"4a18ce470a8dc71d","fromSide":"top","toNode":"95dcc72bb88efdcd","toSide":"bottom"},
		{"id":"4164d91cf8675350","fromNode":"4a18ce470a8dc71d","fromSide":"top","toNode":"3daddf866a0d22f7","toSide":"bottom"},
		{"id":"2bbc0679e5abceea","fromNode":"2cfedaccd21ff56b","fromSide":"top","toNode":"3daddf866a0d22f7","toSide":"bottom"},
		{"id":"7aecd0c3a94d830f","fromNode":"2452bae75bcaf20c","fromSide":"top","toNode":"95dcc72bb88efdcd","toSide":"bottom"},
		{"id":"a65c7217a301e9c9","fromNode":"2452bae75bcaf20c","fromSide":"top","toNode":"b6ac307e9ee7b7cf","toSide":"bottom"},
		{"id":"b8d5b5297f163306","fromNode":"b6ac307e9ee7b7cf","fromSide":"top","toNode":"1c289371e6bebe60","toSide":"bottom"},
		{"id":"7b18824464f4ba1c","fromNode":"95dcc72bb88efdcd","fromSide":"top","toNode":"1c289371e6bebe60","toSide":"bottom"},
		{"id":"5e031c2dd4bceeff","fromNode":"1c289371e6bebe60","fromSide":"top","toNode":"845ebbf22c8fb1ed","toSide":"bottom"},
		{"id":"cd7f4ad1957aece5","fromNode":"50fc41052a8e41d3","fromSide":"top","toNode":"4a18ce470a8dc71d","toSide":"bottom"},
		{"id":"d978eda2d33cdacb","fromNode":"50fc41052a8e41d3","fromSide":"right","toNode":"0308e324422470fc","toSide":"left"}
	]
}