<scheme name="Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2021-09-13T19:28:18</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2021.1.3.0.0</property>
    <property name="modified">2021-09-13T19:28:35</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <attributes>
    <option name="ERRORS_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="EFFECT_COLOR" value="bc3f3c" />
        <option name="ERROR_STRIPE_COLOR" value="9e2927" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_BRACES">
      <value>
        <option name="FOREGROUND" value="e65ce6" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_CLASS_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="f4da8a" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_COMMA">
      <value>
        <option name="FOREGROUND" value="990f99" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_CONSTANT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="e6b35c" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_DELEGATE_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="cfe65c" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="7d7d7d" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_DOC_COMMENT_ATTRIBUTE">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_COLOR" value="629755" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_DOC_COMMENT_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_DOC_COMMENT_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_DOT">
      <value>
        <option name="FOREGROUND" value="e65ce6" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_ENUM_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="e65c73" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_EVENT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="cfe65c" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_EXTENSION_METHOD_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="fff36d" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_FIELD_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="29e6d6" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_INTERFACE_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="da61f1" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_KEYWORD">
      <value>
        <option name="FOREGROUND" value="5cb8e6" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_LOCAL_FUNCTION_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="fff36d" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_LOCAL_VARIABLE_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="8ae65c" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_METHOD_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="e6e65c" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_NAMESPACE_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="b85ce6" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_NUMBER">
      <value>
        <option name="FOREGROUND" value="e6cfcf" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_OVERFLOW_CHECKED_OPERATION">
      <value />
    </option>
    <option name="ReSharper.CSHARP_PARAMETER_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="5ce68a" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_PARENTHESES">
      <value>
        <option name="FOREGROUND" value="e65ce6" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_PROPERTY_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="cfe65c" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_SEMICOLON">
      <value>
        <option name="FOREGROUND" value="e65ce6" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_STATIC_FIELD_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="5ce6da" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_STATIC_METHOD_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="fff36d" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_STRING">
      <value>
        <option name="FOREGROUND" value="f4bf8a" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_STRUCT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="e6735c" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_TYPE_PARAMETER_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="f5ca6e" />
      </value>
    </option>
    <option name="WRONG_REFERENCES_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff0000" />
      </value>
    </option>
  </attributes>
</scheme>