{
	"nodes":[
		{"type":"group","id":"578d08df1b72db11","x":240,"y":-620,"width":580,"height":400,"label":"FBX 转 glTF"},
		{"type":"text","text":"模型管理器","id":"331efc3615237e2c","x":-760,"y":-480,"width":260,"height":60},
		{"type":"text","text":"模型加载","id":"a1f781cedd2b9150","x":-760,"y":-260,"width":260,"height":60},
		{"type":"text","text":"glTF","id":"043feebf36d7de04","x":-240,"y":-260,"width":250,"height":60},
		{"type":"text","text":"加载 glTF 数据","id":"6c9020e3b677a23a","x":-755,"y":-120,"width":250,"height":60},
		{"type":"text","text":"材质数据","id":"7198edb21c5ea95d","x":-240,"y":-120,"width":250,"height":60},
		{"type":"text","text":"渲染状态","id":"b15814c14f224439","x":240,"y":-115,"width":250,"height":55},
		{"type":"text","text":"FBX","id":"7b4edf1e0cbb0476","x":-240,"y":-680,"width":250,"height":60},
		{"type":"text","text":"网格顶点位置：各个 DCC 软件不同的坐标系","id":"0f97348b1c20626e","x":320,"y":-590,"width":420,"height":110},
		{"type":"text","text":"glTF 顶点位置","id":"bf853906992aa056","x":320,"y":-380,"width":420,"height":110},
		{"type":"text","text":"Vertex Buffer","id":"abbe087eb4228d4d","x":660,"y":-10,"width":220,"height":60},
		{"type":"text","text":"Index Buffer","id":"a0c7c03b75bfe9f2","x":660,"y":90,"width":220,"height":60},
		{"type":"text","text":"创建 SubMesh 存储","id":"39a9bdb67df219ea","x":1015,"y":70,"width":250,"height":100},
		{"type":"text","text":"对于网格内的每个 Primitive","id":"446574aa5bee04ea","x":-240,"y":40,"width":250,"height":100},
		{"type":"text","text":"顶点数据","id":"b5d42256791d5868","x":240,"y":-10,"width":250,"height":60},
		{"type":"text","text":"顶点顺序数据","id":"6bcfb9a21efcd077","x":240,"y":90,"width":250,"height":60},
		{"type":"text","text":"节点数据","id":"3873eee480d20424","x":-240,"y":348,"width":250,"height":60},
		{"type":"text","text":"直接存储","id":"ca972f12e6847f21","x":240,"y":348,"width":250,"height":58},
		{"type":"text","text":"Mesh 数据","id":"bd3237a6590a142e","x":-240,"y":220,"width":250,"height":60},
		{"type":"text","text":"创建 Mesh 存储","id":"a913bb56b04562af","x":240,"y":220,"width":250,"height":58},
		{"type":"text","text":"加载完成的Model","id":"0a43edfbcf4a0932","x":660,"y":340,"width":300,"height":77}
	],
	"edges":[
		{"id":"2c24ab2b3e16e54b","fromNode":"043feebf36d7de04","fromSide":"left","toNode":"a1f781cedd2b9150","toSide":"right"},
		{"id":"93a454f410c64ba0","fromNode":"331efc3615237e2c","fromSide":"bottom","toNode":"a1f781cedd2b9150","toSide":"top"},
		{"id":"740a8e6e36e4202b","fromNode":"b5d42256791d5868","fromSide":"right","toNode":"abbe087eb4228d4d","toSide":"left","label":"存入 GPU "},
		{"id":"ae6762fcb86a994a","fromNode":"6bcfb9a21efcd077","fromSide":"right","toNode":"a0c7c03b75bfe9f2","toSide":"left","label":"存入 GPU"},
		{"id":"8883b95afc6b5631","fromNode":"a1f781cedd2b9150","fromSide":"bottom","toNode":"6c9020e3b677a23a","toSide":"top"},
		{"id":"873594a2d4fea0ce","fromNode":"a0c7c03b75bfe9f2","fromSide":"right","toNode":"39a9bdb67df219ea","toSide":"left"},
		{"id":"d9e20585c31224b4","fromNode":"abbe087eb4228d4d","fromSide":"right","toNode":"39a9bdb67df219ea","toSide":"left"},
		{"id":"d424e526be7a794a","fromNode":"6c9020e3b677a23a","fromSide":"right","toNode":"7198edb21c5ea95d","toSide":"left"},
		{"id":"5367daff3c327f7c","fromNode":"7198edb21c5ea95d","fromSide":"right","toNode":"b15814c14f224439","toSide":"left","label":"同步给渲染状态"},
		{"id":"48b9040278cde2ef","fromNode":"7b4edf1e0cbb0476","fromSide":"right","toNode":"578d08df1b72db11","toSide":"top"},
		{"id":"4a2d5917f60110ee","fromNode":"578d08df1b72db11","fromSide":"bottom","toNode":"043feebf36d7de04","toSide":"right"},
		{"id":"69d4d75ac48d4098","fromNode":"0f97348b1c20626e","fromSide":"bottom","toNode":"bf853906992aa056","toSide":"top","label":"统一到 glTF 坐标系"},
		{"id":"fcec41fa22a4ed37","fromNode":"6c9020e3b677a23a","fromSide":"bottom","toNode":"446574aa5bee04ea","toSide":"left"},
		{"id":"19d7439f4e10e722","fromNode":"446574aa5bee04ea","fromSide":"right","toNode":"b5d42256791d5868","toSide":"left"},
		{"id":"ee19463fe9fda895","fromNode":"446574aa5bee04ea","fromSide":"right","toNode":"6bcfb9a21efcd077","toSide":"left"},
		{"id":"5922fa8007f39178","fromNode":"6c9020e3b677a23a","fromSide":"bottom","toNode":"3873eee480d20424","toSide":"left"},
		{"id":"5139dc6a22425c0c","fromNode":"3873eee480d20424","fromSide":"right","toNode":"ca972f12e6847f21","toSide":"left"},
		{"id":"ebbd4a101c607a10","fromNode":"6c9020e3b677a23a","fromSide":"bottom","toNode":"bd3237a6590a142e","toSide":"left"},
		{"id":"9a3e42f06283d155","fromNode":"bd3237a6590a142e","fromSide":"right","toNode":"a913bb56b04562af","toSide":"left","label":"生成 Bounding Box"},
		{"id":"bc29fc82db39d6c4","fromNode":"39a9bdb67df219ea","fromSide":"bottom","toNode":"a913bb56b04562af","toSide":"top","label":"存储到对应的父网格"},
		{"id":"80b3b30567a896de","fromNode":"a913bb56b04562af","fromSide":"right","toNode":"0a43edfbcf4a0932","toSide":"left"},
		{"id":"cb0412895794436b","fromNode":"ca972f12e6847f21","fromSide":"right","toNode":"0a43edfbcf4a0932","toSide":"left"}
	]
}